# This is a YAML-formatted file.
# Declare variables to be passed into your templates folder.

# Release-wide Values
replicas: 1
version: '1'

# Service Specific Values
hello:
  image: tnobe/node-web-hello
# test3
# test4
